# Resend (Newsletter)
# Créez un compte sur https://resend.com et récupérez votre clé API
RESEND_API_KEY=re_xxxxxxxx
RESEND_AUDIENCE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
RESEND_FROM_EMAIL=Arkonium <newsletter@arkonium.tech>
